{
  "audioCues.noInlayHints": "off",
  "audioCues.notebookCellCompleted": "off",
  "audioCues.onDebugBreak": "off",
  "audioCues.taskCompleted": "off",
  "audioCues.taskFailed": "off",
  "audioCues.terminalQuickFix": "off"
}
